<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Masud's Blog</title>
</head>
<body>
<header>
        <h1>Send me a message</h1>
        <nav>
            <ul stle>
                <li>
                    <a href = "index.html"><font size = "4">Masud's Blog</font></a>
                </li>
                <li>
                    <a href = "About.html"><font size = "4">About Me</font></a>
                </li>
                <li>
                    <a href = "Contact.html"><font size = "4">Contact</font></a>
                </li>
            </ul>
        </nav>
</header>

<hr>

<p>If you have any types of quries related to my blogs or about me, you can send me a message from here, thank you</p>

<p>
    <label>Your Name: <input type="" /></label>
</p>
<p>
    <label>Email Address: <input type="" /></label>
</p>

<label>Message: </label>
<p><textarea name="comment" form="usrform">Enter text here...</textarea></p>

<p>
    <button type="submit">Submit</button>
</p>

<hr>
<footer>
    <p>Author: Masud Miah</p>
    <p>Contact me: <a href="mailto:masud.miah@xandertalent.com">masud.miah@xandertalent.com</a></p>
</footer>